<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Jl0-o2-JNU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gO6-pY-0CP">
                                <rect key="frame" x="66" y="240" width="188" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="ezR-yS-7ac"/>
                                    <constraint firstAttribute="height" constant="88" id="n8B-gn-uwr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Hello,world !">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gO6-pY-0CP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Tl-BJ-sxd"/>
                            <constraint firstItem="gO6-pY-0CP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xK7-za-ldA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rkb-QV-WTk">
                        <rightBarButtonItems>
                            <barButtonItem style="done" id="R4s-jP-8jP">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xxv-xV-l4L">
                                    <rect key="frame" x="248" y="8" width="56" height="27"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.76658099643789746" green="0.76830859244399441" blue="0.79467147435897434" alpha="0.094396551724137925" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="aBt-PE-aP7"/>
                                        <constraint firstAttribute="width" constant="56" id="uar-d2-72c"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="hide">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="hideButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mDz-o8-GET"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="done" id="YTT-YO-UDv">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="V76-9U-Yng">
                                    <rect key="frame" x="145" y="7" width="95" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.76658099643789746" green="0.76830859244399441" blue="0.79467147435897434" alpha="0.094396551724137925" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="7di-7s-v8j"/>
                                        <constraint firstAttribute="height" constant="30" id="GTB-5f-15T"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="changeType">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="ButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Itv-Kd-CJ1"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651.73333333333335" y="217.73333333333332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vnU-c4-hXb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jl0-o2-JNU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="09J-ME-tBW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ir9-is-6tZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpI-A3-OPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.66666666666666" y="217.73333333333332"/>
        </scene>
    </scenes>
</document>
