<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Jl0-o2-JNU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--JHUD-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1hL-O3-CTk">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HDU-az-8FG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vSD-Jf-iMh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1hL-O3-CTk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6uB-t0-Q73"/>
                            <constraint firstItem="1hL-O3-CTk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ikP-Ax-1RI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1hL-O3-CTk" secondAttribute="bottom" id="wc3-Gm-LDl"/>
                            <constraint firstAttribute="trailing" secondItem="1hL-O3-CTk" secondAttribute="trailing" id="yDM-x2-LLI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="JHUD" id="rkb-QV-WTk"/>
                    <connections>
                        <outlet property="tableView" destination="1hL-O3-CTk" id="eJ8-CA-MsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vnU-c4-hXb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jl0-o2-JNU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="09J-ME-tBW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ir9-is-6tZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpI-A3-OPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.66666666666666" y="217.73333333333332"/>
        </scene>
    </scenes>
</document>
